# Microsoft-Server

./: README.md
cloud-demo/: pom.xml
cloud-demo/Eureka-server/: Readme  pom.xml
cloud-demo/Eureka-server/src/main/java/com/zxy/eureka/: EurekaAplpication.java
cloud-demo/Eureka-server/src/main/resources/: application.yml
cloud-demo/Eureka-server/src/test/java/com/example/demo/: DemoApplicationTests.java
cloud-demo/Feign-api/: pom.xml
cloud-demo/Feign-api/src/main/java/cn/wzd/feign/client/: UserClient.java
cloud-demo/Feign-api/src/main/java/cn/wzd/feign/client/sentinelfallback/: UserClientFallBack.java
cloud-demo/Feign-api/src/main/java/cn/wzd/feign/config/: FeignConfiguration.java
cloud-demo/Feign-api/src/main/java/cn/wzd/feign/pojo/: User.java
cloud-demo/GateWay/: Dockerfile  pom.xml
cloud-demo/GateWay/src/main/java/cn/wzd/gateway/: GateWayApplication.java
cloud-demo/GateWay/src/main/java/cn/wzd/gateway/CustomedFilter/: AuthorizeFilter.java
cloud-demo/GateWay/src/main/resources/: application.yml  logback-spring.xml
cloud-demo/order-service/: Dockerfile  pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: InitApplication.java  LoadConfigration.java  OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/configuration/: Configuration.java  HeadOriginParser.java  SentinelExceptionHandler.java
cloud-demo/order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
cloud-demo/order-service/src/main/java/cn/itcast/order/pojo/: Order.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo/order-service/src/main/resources/: application.yml  logback-spring.xml
cloud-demo/service-utile/: pom.xml
cloud-demo/service-utile/src/main/java/cn/wzd/common/pojo/: Order.java  User.java
cloud-demo/user-service/: Dockerfile  pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/: InitApplication.java  UserApplication.java
cloud-demo/user-service/src/main/java/cn/itcast/user/common/: BaseModel.java  BatchResult.java  SingleResult.java
cloud-demo/user-service/src/main/java/cn/itcast/user/config/: RemoteConfiguration.java
cloud-demo/user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: SystemUser.java
cloud-demo/user-service/src/main/java/cn/itcast/user/service/: SystemUserService.java
cloud-demo/user-service/src/main/java/cn/itcast/user/service/Imp/: SystemUserServiceImp.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: SystemUserController.java
cloud-demo/user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
mq-demo/: pom.xml
mq-demo/common-server/: pom.xml
mq-demo/common-server/src/main/java/cn/mq/pojo/: User.java
mq-demo/consumer/: pom.xml
mq-demo/consumer/src/main/java/cn/itcast/mq/: ConsumerApplication.java
mq-demo/consumer/src/main/java/cn/itcast/mq/FanoutConfig/: FanoutConfiguration.java
mq-demo/consumer/src/main/java/cn/itcast/mq/listener/: RabbitmqListen.java
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/consumer/src/test/java/cn/itcast/mq/helloworld/: ConsumerTest.java
mq-demo/publisher/: pom.xml
mq-demo/publisher/src/main/java/cn/itcast/mq/: PublisherApplication.java
mq-demo/publisher/src/main/resources/: application.yml
mq-demo/publisher/src/test/java/cn/itcast/mq/helloworld/: PublisherTest.java
mq-demo/publisher/src/test/java/cn/itcast/mq/springcontainer/: SpringAMQP.java
redis-demo/src/main/java/cn/itcast/redisdemo/config/: ClientConfigurationCustomize.java
redis-demo/src/main/resources/: logback-spring.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/java/cn/itcast/account/service/impl/: AccountServiceImpl.java
seata-demo/account-service/src/main/java/cn/itcast/account/web/: AccountController.java
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/resources/: application.yml
